{
  "name": "mrt-vue-public",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "verify": "node scripts/verify-build.mjs",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "check": "npm run typecheck && npm run test && npm run build && npm run verify"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  }
}
